REACT_APP_API_KEY=AIzaSyBUt0FAjGWFP1Lr8l4SNNt5rOUFyAeiPcs
REACT_APP_AUTH_DOMAIN= jmseller.firebaseapp.com
REACT_APP_PROJECT_ID= jmseller
REACT_APP_STORAGE_BUCKET= jmseller.firebasestorage.appp
REACT_APP_MESSAGING_SENDER_ID= 87948039014
REACT_APP_APP_ID= 1:87948039014:web:e028f9158ce48d86766ea7
REACT_APP_MEASUREMENT_ID= G-VX398KHQ20

REACT_APP_IMAGEKIT_PUBLIC_KEY=your_public_key
REACT_APP_IMAGEKIT_PRIVATE_KEY=your_private_key
REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id/